@media (max-width: 1024px) {
    body {
        height: 100%;
    }
    .card {
        grid-template-columns: 1fr;
        grid-template-rows: 0.75fr 1fr;
        height: 100%;
    }
    .container {
        height: 100%;
    }
    .card__section_1 {
        padding: 2em 2em 0 2em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: flex-start;
        &::after {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        &::before {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .card__text {
        font-size: 18px;
        position: static;
    }
    .card__text-top {
        text-align: start;
    }
    .card__text-btm {
        text-align: end;
    }
    .form {
        height: 100%;
        grid-template-rows: 0.2fr 1fr;
    }
    .form__title {
        padding: 1em 0 1em 0;
    }
    .form__container {
        margin: auto;
        padding: 0;
        grid-row-gap: 2.25em;
        align-items: center;
        grid-template-rows: repeat(3, min-content);
    }
}

@media (min-width: 569px) and (max-width: 823px) {
    body {
        height: 100%;
    }
    .card {
        height: 100%;
        min-height: auto;
        grid-template-rows: 1fr 1.2fr;
    }
    .card__section_1 {
        padding: 0.5em 1em 0 1em;
        background-color: $primary;
        background: linear-gradient(185deg, #428a60 0%, #2d8552 100%);
        &::after {
            content: url(../img/product_nano.png) !important;
        }
        &::before {
            content: url(../img/Group_mobileLD.png) !important;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .form__title {
        padding: 0.5em 0;
        max-width: 100%;
        font-size: 20px;
    }
    .form__container-small {
        background-color: $secondary;
    }
    .form__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-content;
        align-items: center;
        grid-template-areas:
            "a b"
            "c c";
        max-width: 100%;
        grid-row-gap: 1em;
        grid-column-gap: $gap;
        justify-content: center;
        padding: 0.5em 0.25em 0 0.25em;
    }
    .form__button {
        grid-area: c;
        &::before {
            left: 65%;
            top: 34%;
        }
    }
    .form__section-1 {
        grid-area: a;
    }
    .form__section-2 {
        grid-area: b;
    }
    .input__region {
        &::before {
            left: 78%;
        }
        &::after {
            left: 55%;
        }
    }
}

@media (min-width: 481px) and (max-width: 568px) {
    body {
        height: 100%;
    }
    .card {
        height: 100%;
        min-height: auto;
        grid-template-rows: 1fr 1.5fr;
    }
    .card__section_1 {
        padding: 0.5em 1em 0 1em;
        background-color: $primary;
        background: linear-gradient(185deg, #428a60 0%, #2d8552 100%);
        &::after {
            content: url(../img/product_nano.png) !important;
        }
        &::before {
            content: url(../img/Group_mobileLD.png) !important;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .form__title {
        padding: 0.5em 0;
        max-width: 100%;
        font-size: 20px;
    }
    .form__container-small {
        background-color: $secondary;
    }
    .form__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-content;
        align-items: center;
        grid-template-areas:
            "a b"
            "c c";
        max-width: 100%;
        grid-row-gap: 1em;
        grid-column-gap: $gap;
        justify-content: center;
        padding: 0.5em 0.25em 0 0.25em;
    }
    .form__button {
        grid-area: c;
        &::before {
            left: 65%;
            top: 34%;
        }
    }
    .form__section-1 {
        grid-area: a;
    }
    .form__section-2 {
        grid-area: b;
    }
    .input__region {
        &::before {
            left: 70%;
        }
        &::after {
            display: none;
        }
    }
}

@media only screen and (min-width: 321px) and (max-width: 480px) {
    body {
        height: 100%;
    }
    .card {
        height: 100%;
        grid-template-rows: 1fr 1fr;
    }
    .card__section_1 {
        padding: 1.5em 1.2em 0 1.2em;
        background: $secondary;
        &::after {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            content: url(../img/product_mobile.png);
        }
        &::before {
            display: none;
        }
    }
    .card__section_2 {
        padding-bottom: 1.5em;
    }
    .card__section_3 {
        display: block;
        background-color: #f8f8f8;
    }
    .card__container--small {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(2, 1fr);
        height: 100%;
        padding: 0.55em 0;
    }
    .card__text {
        color: #000;
        font-size: 18px;
        position: static;
    }
    .card__text-top {
        text-align: start;
    }
    .card__text-btm {
        text-align: end;
    }
    .form__title {
        background-color: $secondary;
        padding: 0.5em 0;
    }
    .form__container {
        padding: 0;
        grid-row-gap: 1.25em;
    }
    .form__container-small {
        background-color: $secondary;
    }
}

@media (max-width: 320px) {
    body {
        height: 100%;
    }
    .card {
        height: 100%;
        grid-template-rows: 0.75fr 1fr;
    }
    .card__section_1 {
        padding: 1em 0.5em 0 0.5em;
        background: $secondary;
        &::after {
            top: 55%;
            content: url(../img/product_mobile.png);
        }
        &::before {
            display: none;
        }
    }
    .card__section_2 {
        padding: 0 0.5em 0.5em 0.5em;
    }
    .card__text {
        color: #000;
        font-size: 18px;
        position: static;
    }
    .card__text-top {
        text-align: start;
    }
    .card__text-btm {
        text-align: end;
    }
    .card__section_3 {
        display: block;
        background-color: #f8f8f8;
    }
    .card__container--small {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(2, 1fr);
        height: 100%;
        padding: 0.55em 0;
    }
    .form__container-small {
        background-color: $secondary;
    }
    .form__title {
        font-size: 22px;
        padding: 0;
        max-width: 100%;

        background-color: $secondary;
    }
    .form__container {
        grid-row-gap: 0.75em;
        padding: 0;
    }
    .input {
        padding: 0.95em;
    }
    .input__region {
        padding: 0 0 0 0.6em;
    }
}

@media (max-width: 768px) and (min-height: 1024px) {
    body {
        height: 100%;
    }
    .card {
        grid-template-columns: 1fr;
        grid-template-rows: 0.75fr 1fr;
        height: 100%;
    }
    .container {
        height: 100%;
    }
    .card__section_1 {
        padding: 2em 2em 0 2em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: flex-start;
        &::after {
            content: url(../img/product.png) !important;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        &::before {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .card__text {
        font-size: 18px;
        position: static;
    }
    .card__text-top {
        text-align: start;
    }
    .card__text-btm {
        text-align: end;
    }
    .form {
        height: 100%;
        grid-template-rows: 0.2fr 1fr;
    }
    .form__container-small {
        background: $gray;
    }
    .form__title {
        font-size: 28px;
        padding: 1em 0 1em 0;
    }
    .form__container {
        max-width: 320px;
        margin: auto;
        padding: 0;
        grid-row-gap: 2.25em;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);
        grid-template-areas:
            "a"
            "b"
            "c";
    }
}
