@import "global";
@import "vars";
@import "fonts";

.card {
    min-height: 500px;
    background-color: $secondary;
    box-shadow: 10px 3px 29px 5px rgba(34, 60, 80, 0.2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &__section_1 {
        background-color: $primary;
        background: linear-gradient(185deg, #428a60 0%, #2d8552 100%);
        position: relative;
        overflow: hidden;
        &::before {
            content: url(../img/Group.png);
            position: absolute;
            top: -4rem;
            left: 1rem;
            z-index: 1;
        }
        &::after {
            content: url(../img/product.png);
            position: absolute;
            top: 10.5rem;
            left: 2.5rem;
            z-index: 1;
        }
    }
    &__section_3 {
        display: none;
        position: relative;
        &::before {
            content: url(../img/lock.svg);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    &__text {
        font-size: 18px;
        @extend %monts-bold;
        color: $secondary;
        position: absolute;
        transition: 0.3s linear;
        z-index: 2;
        &:hover {
            color: #29794a;
        }
    }
    &__text-top {
        left: 2rem;
        top: 2rem;
    }
    &__text-btm {
        left: 2rem;
        top: 23rem;
        text-transform: uppercase;
        z-index: 1;
    }
    &__secure {
        font-size: 14px;
        @extend %monts-bold;
    }
}

.form {
    display: grid;
    grid-template-rows: 0.37fr 1fr;
    background-color: $secondary;
    height: 100%;
    &__section-1 {
        display: grid;
        grid-row-gap: $gap;
        width: 100%;
    }
    &__section-2 {
        display: grid;
        grid-row-gap: $gap;
        width: 100%;
    }
    &__section-3 {
        display: grid;
        grid-column-gap: 1em;
        grid-template-columns: repeat(2, 1fr);
    }
    &__title {
        font-size: 30px;
        @extend %monts-extra;
        max-width: 320px;
        text-align: center;
    }
    &__button {
        background-color: $primary;
        display: block;
        position: relative;
        border-radius: 0.3em;
        &:hover .btn--form {
            color: $primary;
            background-color: $secondary;
            border: 1px solid #000;
        }
        &::before {
            content: url(../img/arrow_right.svg);
            position: absolute;
            top: 0.75rem;
            left: 10rem;
        }
    }
    .btn--form {
        font-size: 14px;
        @extend %monts-semi;
        color: $secondary;
        background-color: transparent;
        border: 1px solid $primary;
        padding: 0.9em;
        width: 100%;
        transition: 0.3s linear;
        border-radius: 0.3em;
    }
}


@import "media";
